#Generating source browse information for project blinky_FreeRTOS_pca10056


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build main.pbi : index main.xcl
build boards.pbi : index boards.xcl
build bsp.pbi : index bsp.xcl
build system_nrf52840.pbi : index system_nrf52840.xcl
build nrf_drv_clock.pbi : index nrf_drv_clock.xcl
build nrf_nvic.pbi : index nrf_nvic.xcl
build nrf_soc.pbi : index nrf_soc.xcl
build nrfx_atomic.pbi : index nrfx_atomic.xcl
build nrfx_clock.pbi : index nrfx_clock.xcl
build nrfx_gpiote.pbi : index nrfx_gpiote.xcl
build app_button.pbi : index app_button.xcl
build app_error.pbi : index app_error.xcl
build app_error_handler_iar.pbi : index app_error_handler_iar.xcl
build app_error_weak.pbi : index app_error_weak.xcl
build app_timer_freertos.pbi : index app_timer_freertos.xcl
build app_util_platform.pbi : index app_util_platform.xcl
build nrf_assert.pbi : index nrf_assert.xcl
build nrf_atomic.pbi : index nrf_atomic.xcl
build nrf_balloc.pbi : index nrf_balloc.xcl
build nrf_fprintf.pbi : index nrf_fprintf.xcl
build nrf_fprintf_format.pbi : index nrf_fprintf_format.xcl
build nrf_memobj.pbi : index nrf_memobj.xcl
build nrf_ringbuf.pbi : index nrf_ringbuf.xcl
build nrf_strerror.pbi : index nrf_strerror.xcl
build nrf_log_frontend.pbi : index nrf_log_frontend.xcl
build nrf_log_str_formatter.pbi : index nrf_log_str_formatter.xcl
build cc_pal.pbi : index cc_pal.xcl
build device.pbi : index device.xcl
build driver.pbi : index driver.xcl
build flowcont.pbi : index flowcont.xcl
build fs.pbi : index fs.xcl
build netapp.pbi : index netapp.xcl
build netcfg.pbi : index netcfg.xcl
build netutil.pbi : index netutil.xcl
build nonos.pbi : index nonos.xcl
build sl_socket.pbi : index sl_socket.xcl
build spawn.pbi : index spawn.xcl
build wlan.pbi : index wlan.xcl
build wlanconfig.pbi : index wlanconfig.xcl
build eventreg.pbi : index eventreg.xcl
build croutine.pbi : index croutine.xcl
build event_groups.pbi : index event_groups.xcl
build heap_1.pbi : index heap_1.xcl
build list.pbi : index list.xcl
build port.pbi : index port.xcl
build port_cmsis.pbi : index port_cmsis.xcl
build port_cmsis_systick.pbi : index port_cmsis_systick.xcl
build queue.pbi : index queue.xcl
build stream_buffer.pbi : index stream_buffer.xcl
build tasks.pbi : index tasks.xcl
build timers.pbi : index timers.xcl
build blinky_FreeRTOS_pca10056_part0.pbi : link main.pbi boards.pbi bsp.pbi system_nrf52840.pbi nrf_drv_clock.pbi nrf_nvic.pbi nrf_soc.pbi
build blinky_FreeRTOS_pca10056_part1.pbi : link nrfx_atomic.pbi nrfx_clock.pbi nrfx_gpiote.pbi app_button.pbi app_error.pbi app_error_handler_iar.pbi app_error_weak.pbi
build blinky_FreeRTOS_pca10056_part2.pbi : link app_timer_freertos.pbi app_util_platform.pbi nrf_assert.pbi nrf_atomic.pbi nrf_balloc.pbi nrf_fprintf.pbi nrf_fprintf_format.pbi
build blinky_FreeRTOS_pca10056_part3.pbi : link nrf_memobj.pbi nrf_ringbuf.pbi nrf_strerror.pbi nrf_log_frontend.pbi nrf_log_str_formatter.pbi cc_pal.pbi device.pbi
build blinky_FreeRTOS_pca10056_part4.pbi : link driver.pbi flowcont.pbi fs.pbi netapp.pbi netcfg.pbi netutil.pbi nonos.pbi
build blinky_FreeRTOS_pca10056_part5.pbi : link sl_socket.pbi spawn.pbi wlan.pbi wlanconfig.pbi eventreg.pbi croutine.pbi event_groups.pbi
build blinky_FreeRTOS_pca10056_part6.pbi : link heap_1.pbi list.pbi port.pbi port_cmsis.pbi port_cmsis_systick.pbi queue.pbi stream_buffer.pbi
build blinky_FreeRTOS_pca10056_part7.pbi : link tasks.pbi timers.pbi
build blinky_FreeRTOS_pca10056.pbd : link blinky_FreeRTOS_pca10056_part0.pbi blinky_FreeRTOS_pca10056_part1.pbi blinky_FreeRTOS_pca10056_part2.pbi blinky_FreeRTOS_pca10056_part3.pbi blinky_FreeRTOS_pca10056_part4.pbi blinky_FreeRTOS_pca10056_part5.pbi blinky_FreeRTOS_pca10056_part6.pbi blinky_FreeRTOS_pca10056_part7.pbi
build blinky_FreeRTOS_pca10056.pbw : browsedata blinky_FreeRTOS_pca10056.pbd


